{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "hiddenmerit",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "hiddenmerit","database_id": "5d6e6a48-bbba-4f87-8ea8-0023961f5f12",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "hiddenmerit","preview_bucket_name": "hiddenmerit",
		},
	],
	// Worker Loader for plugin sandboxing
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}
